# spiral-express

./: pom.xml
backend/: pom.xml
backend/src/main/docker/: postgresql.yml
backend/src/main/java/com/spiral/express/: SpiralExpressApp.java
backend/src/main/java/com/spiral/express/config/: ApplicationProperties.java  SecurityConfigurer.java  WebConfigurer.java  WebSecurityConfigurer.java
backend/src/main/java/com/spiral/express/domain/: AbstractAuditingEntity.java  Adresse.java  AuthenticationRequest.java  AuthenticationResponse.java  Authority.java  Client.java  Coli.java  Destinataire.java  Entreprise.java  Envoi.java  Partenaire.java  PersistentAuditEvent.java  Personne.java  User.java  Utilisateur.java  package-info.java
backend/src/main/java/com/spiral/express/domain/enumeration/: Pays.java  StatutEnvoi.java
backend/src/main/java/com/spiral/express/dto/: AdresseDTO.java  ClientDTO.java  ColiDTO.java  DestinataireDTO.java  EnvoiDTO.java  PartenaireDTO.java  PersonneDTO.java  UtilisateurDTO.java
backend/src/main/java/com/spiral/express/repository/: AdresseAppRepository.java  ClientAppRepository.java  ColiAppRepository.java  DestinataireAppRepository.java  EnvoiAppRepository.java  PartenaireAppRepository.java  PersonneAppRepository.java  UtilisateurRepository.java
backend/src/main/java/com/spiral/express/runner/: EnvoiRunner.java
backend/src/main/java/com/spiral/express/security/: AppUserDetailService.java  JwtRequestFilter.java  JwtUtil.java  SecurityUtil.java
backend/src/main/java/com/spiral/express/service/: ClientAppService.java  ColiAppService.java  DestinataireAppService.java  EnvoiAppService.java  GenerationFicheEnvoiAppService.java  MailService.java  PartenaireAppService.java  PersonneAppService.java  SmsService.java  StatutEnvoiService.java  UtilisateurService.java
backend/src/main/java/com/spiral/express/service/error/: ElementNonExistantException.java  GenerationFicheEnvoiException.java
backend/src/main/java/com/spiral/express/service/impl/: ClientAppServiceImpl.java  ColiAppServiceImpl.java  DestinataireAppServiceImpl.java  EnvoiAppServiceImpl.java  GenerationFicheEnvoiAppServiceAppImpl.java  MailService.java  MailServiceImpl.java  PartenaireAppServiceImpl.java  PersonneAppServiceImpl.java  SmsServiceImpl.java  StatutEnvoiServiceImpl.java  UtilisateurServiceImpl.java
backend/src/main/java/com/spiral/express/service/mapper/: AdresseMapper.java  ClientMapper.java  ColiMapper.java  DestinataireMapper.java  EntityMapper.java  EnvoiMapper.java  MapperHelperService.java  PartenaireMapper.java  PersonneMapper.java  UtilisateurMapper.java
backend/src/main/java/com/spiral/express/utils/: ClientSpecifications.java  CodePaysUtils.java  EnvoiTemplateVars.java  FreemarkerUtils.java  PdfFileUtils.java  QrCodeUtils.java
backend/src/main/java/com/spiral/express/web/rest/: AuthenticationResource.java  ClientAppResource.java  ColiResource.java  DestinataireAppResource.java  EnvoiAppResource.java  PartenaireAppResource.java  UtilisateurResource.java
backend/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/test/java/: TestFile.java
frontend/: angular.json  package.json  pom.xml
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.menu.component.html  app.menu.component.ts  app.module.ts  app.topbar.component.html  app.topbar.component.ts
frontend/src/app/pages/: pages.module.ts  pages.route.ts
frontend/src/app/pages/accueil/: accueil.component.html  accueil.component.ts
frontend/src/app/pages/auth/: account.service.ts  auth.interceptor.ts
frontend/src/app/pages/client/: client-update.component.html  client-update.component.ts  client.component.html  client.component.ts  client.service.ts
frontend/src/app/pages/destinataire/: destinataire.component.html  destinataire.component.ts
frontend/src/app/pages/envoi/: envoi-detail.component.html  envoi-detail.component.ts  envoi-update.component.html  envoi-update.component.ts  envoi.component.html  envoi.component.ts  envoi.module.ts  envoi.route.ts
frontend/src/app/pages/livraison-coli/: livraison-coli-update.component.html  livraison-coli-update.component.ts  livraison-coli.module.ts
frontend/src/app/pages/login/: login.service.ts
frontend/src/app/pages/partenaire/: partenaire-update.component.ts  partenaire.component.html  partenaire.service.ts
frontend/src/app/pages/rapport-de-livraison/: rapport-de-livraison-update.component.html  rapport-de-livraison-update.component.ts  rapport-de-livraison.component.html  rapport-de-livraison.component.ts  rapport-de-livraison.module.ts  rapport-de-livraison.route.ts
frontend/src/app/pages/rapport-de-quai/: rapport-de-quai-update.component.html  rapport-de-quai.module.ts
frontend/src/app/pages/scan-qrcode/: scan-qrcode.component.ts
frontend/src/app/pages/shared/: shared.module.ts
frontend/src/app/pages/shared/component/personne/: personne-select.component.html  personne-select.component.ts  personne-update.component.html  personne-update.component.ts
frontend/src/app/pages/shared/component/scanner-document/: scanner-document.component.html  scanner-document.component.ts
frontend/src/app/pages/shared/component/spinner/: spinner.component.ts
frontend/src/app/pages/shared/component/timeline/: timeline.component.html  timeline.component.scss  timeline.component.ts
frontend/src/app/pages/shared/model/: account.ts  envoi.ts  pays.ts  statut-envoi.ts
frontend/src/app/pages/shared/pipe/: pays-label.pipe.ts  statut-label.pipe.ts
frontend/src/app/pages/shared/primeng-lib/: primeng-lib.module.ts
frontend/src/app/pages/shared/util/: message-util.service.ts  utils.ts
frontend/src/app/pages/tableau-de-bord/: tableau-de-bord.component.html
